{
  "name": "ki-chatbot-backend",
  "version": "1.0.0",
  "description": "Sicherer Server für den KI-Chatbot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^3.22.0"
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
